{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "NodeJs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Javohir",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "chalk": "^5.3.0",
    "dedent": "^1.5.1",
    "dedent-js": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
